spring.datasource.url=${CLEARDB_DATABASE_URL}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${CLEARDB_USERNAME}
spring.datasource.password=${CLEARDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
